mcu_family = bld.env.MICRO_FAMILY
is_qemu_family = mcu_family.startswith('QEMU_PEBBLE')
if not (mcu_family in ('NRF52', 'SF32LB52') or is_qemu_family):
    bld.fatal('src/fw/drivers/wscript: '
              'Unknown MICRO_FAMILY {}'.format(mcu_family))

bld.env.DRIVERS = []

if bld.is_qemu():
    bld.env.DRIVERS.extend([
        'driver_audio',
        'driver_button',
        'driver_mcu',
        'driver_mpu',
        'driver_pwr',
        'driver_task_watchdog',
        'driver_qemu_stubs',
    ])

    bld.objects(
        name='driver_qemu_stubs',
        source=[
            'stubs/ambient_light.c',
            'qemu/qemu_vibe.c',
            'stubs/otp.c',
        ],
        use=[
            'driver_qemu_serial',
            'fw_includes',
            'pbl_includes',
        ],
    )

    # periph_config stub for QEMU (required by qemu_serial)
    bld.objects(
        name='driver_periph_config',
        source=[],
        use=['fw_includes'],
    )

elif bld.is_asterix():
    bld.env.DRIVERS.extend([
        'driver_audio',
        'driver_button',
        'driver_mcu',
        'driver_mpu',
        'driver_nrf5_hfxo',
        'driver_otp',
        'driver_periph_config',
        'driver_pwr',
        'driver_task_watchdog',
    ])

elif bld.is_obelix():
    bld.env.DRIVERS.extend([
        'driver_button',
        'driver_mcu',
        'driver_mpu',
        'driver_otp',
        'driver_periph_config',
        'driver_pwr',
        'driver_qspi',
        'driver_rc10k',
        'driver_task_watchdog',
        'driver_audio',
    ])

elif bld.is_getafix():
    bld.env.DRIVERS.extend([
        'driver_button',
        'driver_mcu',
        'driver_mpu',
        'driver_otp',
        'driver_periph_config',
        'driver_pwr',
        'driver_qspi',
        'driver_rc10k',
        'driver_task_watchdog',
    ])
## ----------

if bld.is_qemu():
    bld.objects(
        name='driver_audio',
        source=[
            'qemu/qemu_audio.c',
        ],
        use=[
            'freertos',
            'fw_includes',
            'pbl_includes',
        ],
    )
elif bld.is_obelix():
    bld.objects(
        name='driver_audio',
        source=[
            'sf32lb52/audio/audec.c',
            'sf32lb52/audio/audio.c',
        ],
        use=[
            'fw_includes',
            'pbl_includes',
            'driver_gpio',
            'hal_sifli',
        ],
    )
elif bld.is_asterix():
    bld.objects(
        name='driver_audio',
        source=[
            'nrf5/audio/audio.c',
        ],
        use=[
            'fw_includes',
            'pbl_includes',
            'driver_i2c',
            'driver_nrf5_hfxo',
            'freertos',
            'hal_nordic',
        ],
    )

if bld.env.CONFIG_AMBIENT_LIGHT:
    bld.recurse('ambient')

if bld.env.CONFIG_TEMPERATURE:
    bld.recurse('temperature')

if bld.env.CONFIG_BATTERY:
    bld.recurse('battery')

bld.recurse('imu')

if is_qemu_family:
    bld.objects(
        name='driver_button',
        source=[
            'qemu/qemu_button.c',
        ],
        use=[
            'freertos',
            'fw_includes',
            'pbl_includes',
        ],
    )
elif mcu_family == 'NRF52':
    bld.objects(
        name='driver_button',
        source=[
            'nrf5/button.c',
            'nrf5/debounced_button.c',
        ],
        use=[
            'driver_exti',
            'freertos',
            'fw_includes',
            'pbl_includes',
            'hal_nordic',
        ],
    )
elif mcu_family == 'SF32LB52':
    bld.objects(
        name='driver_button',
        source=[
            'sf32lb52/button.c',
            'sf32lb52/debounced_button.c',
        ],
        use=[
            'driver_exti',
            'driver_gpio',
            'freertos',
            'fw_includes',
            'hal_sifli',
        ],
    )

if bld.env.CONFIG_DISPLAY:
    bld.recurse('display')

if bld.env.CONFIG_EXTI:
    bld.recurse('exti')

if bld.env.CONFIG_FLASH:
    bld.recurse('flash')

if bld.env.CONFIG_GPIO:
    bld.recurse('gpio')

bld.objects(
    name='driver_pwr',
    source=[
        'stubs/pwr.c',
    ],
    use=[
        'fw_includes',
    ],
)

if bld.env.CONFIG_I2C:
    bld.recurse('i2c')

if bld.env.QEMU:
    if bld.env.CONFIG_MAG:
        bld.objects(
            name='driver_mag3110',
            source=[
                'imu/mag3110/mag3110.c',
            ],
            use=[
                'driver_qemu_serial',
                'fw_includes',
                'pbl_includes',
            ],
        )

if bld.env.CONFIG_BACKLIGHT:
    bld.recurse('backlight')

if bld.env.CONFIG_PRESSURE:
    bld.recurse('pressure')

if is_qemu_family:
    bld.objects(
        name='driver_mcu',
        source=[
            'stubs/mcu.c',
        ],
        use=[
            'fw_includes',
        ],
    )
elif mcu_family == 'NRF52':
    # FIXME: provide working implementation
    bld.objects(
        name='driver_mcu',
        source=[
            'stubs/mcu.c',
        ],
        use=[
            'fw_includes',
        ],
    )
elif mcu_family == 'SF32LB52':
    bld.objects(
        name='driver_mcu',
        source=[
            'sf32lb52/mcu.c',
        ],
        use=[
            'fw_includes',
            'hal_sifli',
        ],
    )

if bld.env.CONFIG_MIC:
    bld.recurse('mic')

if mcu_family in ('SF32LB52', 'QEMU_PEBBLE_ARMCM33'):
    mpu_arch_source = 'mpu/mpu_armv8m.c'
else:
    mpu_arch_source = 'mpu/mpu_armv7m.c'
bld.objects(
    name='driver_mpu',
    source=[
        'mpu.c',
        mpu_arch_source,
    ],
    use=[
        'freertos',
        'fw_includes',
        'pbl_includes',
    ],
)

if bld.capability('HAS_FLASH_OTP'):
    bld.objects(
        name='driver_otp',
        source=[
            'otp_flash.c',
        ],
        use=[
            'fw_includes',
            'driver_flash',
        ],
    )

if bld.env.CONFIG_PMIC:
    bld.recurse('pmic')

if bld.env.QEMU and is_qemu_family:
    bld.objects(
        name='driver_qemu_serial',
        source=[
            'qemu/qemu_serial.c',
            'qemu/qemu_serial_util.c',
        ],
        use=[
            'driver_gpio',
            'driver_uart',
            'fw_includes',
            'pbl_includes',
        ],
    )

if bld.env.QEMU and is_qemu_family:
    bld.objects(
        name='driver_qemu_settings',
        source=[
            'qemu/qemu_settings.c',
        ],
        use=[
            'fw_includes',
            'pbl_includes',
        ],
    )

if bld.env.CONFIG_PWM:
    bld.recurse('pwm')

if mcu_family == 'NRF52':
    bld.objects(
        name='driver_qspi',
        source=[
            'nrf5/qspi.c',
        ],
        use=[
            'freertos',
            'fw_includes',
            'pbl_includes',
            'hal_nordic',
        ],
    )
elif mcu_family == 'SF32LB52':
    bld.objects(
        name='driver_qspi',
        source=[
            'sf32lb52/qspi.c',
        ],
        use=[
            'fw_includes',
            'pbl_includes',
            'hal_sifli',
        ],
    )

if bld.env.CONFIG_RNG:
    bld.recurse('rng')

if bld.env.CONFIG_RTC:
    bld.recurse('rtc')

if mcu_family == 'NRF52':
    bld.objects(
        name='driver_task_watchdog',
        source=[
            'task_watchdog.c',
        ],
        use=[

            'freertos',
            'fw_includes',
            'pbl_includes',
            'hal_nordic',
        ],
    )
elif mcu_family == 'SF32LB52':
    bld.objects(
        name='driver_task_watchdog',
        source=[
            'task_watchdog.c',
        ],
        use=[

            'freertos',
            'fw_includes',
            'pbl_includes',
        ],
    )
elif is_qemu_family:
    bld.objects(
        name='driver_task_watchdog',
        source=[
            'task_watchdog.c',
        ],
        use=[

            'freertos',
            'fw_includes',
            'pbl_includes',
        ],
    )

if bld.env.CONFIG_TOUCH:
    bld.recurse('touch')


if bld.env.CONFIG_UART:
    bld.recurse('uart')

if bld.env.CONFIG_VIBE:
    bld.recurse('vibe')

if bld.env.CONFIG_WATCHDOG:
    bld.recurse('watchdog')

if bld.env.CONFIG_HRM:
    bld.recurse('hrm')

if mcu_family == 'NRF52':
    bld.objects(
        name='driver_nrf5_hfxo',
        source=[
            'nrf5/hfxo.c',
        ],
        use=[
            'fw_includes',
            'freertos',
            'hal_nordic',
        ],
    )

if mcu_family == 'SF32LB52':
    bld.objects(
        name='driver_rc10k',
        source=[
            'sf32lb52/rc10k.c',
        ],
        use=[
            'fw_includes',
            'hal_sifli',
        ],
    )

if bld.env.CONFIG_CPUMODE:
    bld.recurse('cpumode')

bld(
    name='drivers',
    use=bld.env.DRIVERS,
)

# vim:filetype=python
